<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>E-mail For Joshua</title>
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0;">
	<!--Container Table-->
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
		<tr bgcolor="#585858">
			<td style="color: white; text-align: center; font-size: 22px; font-family: Georgia, Arial, sans-serif">
				<b>My Name</b>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">
				<img src="images/night-city-bw.jpg" alt="Brenda's Blog Image" width="750" height="367" style="display: block;" />
			</td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td style="padding: 10px 60px 10px 60px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td style="color: black; text-align: center; font-size: 20px; font-family: Georgia, Arial, sans-serif">
							About Me
						</td>
					</tr>
					<tr>
						<td style="padding: 20px 0px 30px 0px; text-align: justify; font-size: 16px; font-family: Georgia, Arial, sans-serif">
							<p>This is who I am and what I do.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="font-size:0; line-height:0;" width="60">&nbsp;</td>
									<td width="128" valign="top" style="padding: 10px 5px 5px 5px">
										<a href="https://github.com/thehme">
											<img src="images/github.png" alt="GitHub Icon" width="100%" height="128"/>
										</a>
										<p align="center" style="font-size: 16px; font-family: Georgia, Arial, sans-serif">GitHub</p>
									</td>
									<td style="font-size:0; line-height:0;" width="60">&nbsp;</td>
									<td width="128" valign="top" style="padding: 10px 5px 5px 5px">
										<a href="http://www.thehme.com">
											<img src="images/blog_icon.png" alt="Blog Icon" width="100%" height="128"/>
										</a>
										<p align="center" style="font-size: 16px; font-family: Georgia, Arial, sans-serif">www.thehme.com</p>
									</td>
									<td style="font-size:0; line-height:0;" width="60">&nbsp;</td>
									<td width="128" valign="top" style="padding: 10px 5px 5px 5px">
										<a href="http://jsfiddle.net/user/thehme/fiddles/">
											<img src="images/jsfiddle.png" alt="JSFiddle Icon" width="100%" height="128"/>
										</a>
										<p align="center" style="font-size: 16px; font-family: Georgia, Arial, sans-serif">jsfiddle</p>
									</td>
									<td style="font-size:0; line-height:0;" width="60">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-size:0; line-height:0;" width="60">&nbsp;</td>
									<td width="128" valign="top" style="padding: 10px 5px 5px 5px">
										<a href="https://www.womenwhocode.com/networks/new-york-city">
											<img src="images/WomenWhoCode.jpg" alt="Women Who Code Logo" width="100%" height="62"/>
										</a>
										<p align="center" style="font-size: 16px; font-family: Georgia, Arial, sans-serif">Women Who Code</p>
									</td>
									<td style="font-size:0; line-height:0;" width="60">&nbsp;</td>
									<td width="128" valign="top" style="padding: 10px 5px 5px 5px">
										<a href="http://www.linkedin.com/in/thehme">
											<img src="images/linkedin.png" alt="JSFiddle Icon" width="100%" height="128"/>
										</a>
										<p align="center" style="font-size: 16px; font-family: Georgia, Arial, sans-serif">LinkedIn</p>
									</td>
									<td style="font-size:0; line-height:0;" width="60">&nbsp;</td>
									<td width="128" valign="top" style="padding: 10px 5px 5px 5px">
										<a href="https://twitter.com/the_hme">
											<img src="images/twitter.png" alt="JSFiddle Icon" width="100%" height="128"/>
										</a>
										<p align="center" style="font-size: 16px; font-family: Georgia, Arial, sans-serif">Twitter</p>
									</td>
									<td style="font-size:0; line-height:0;" width="60">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#585858" style="padding: 30px 30px 30px 30px">
				<table>
					<tr>
						<td style="color: white; font-size: 14px; font-family: Georgia, Arial, sans-serif">
							Created by Me, December, 2014
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
